Спортивный календарь
Период: 01.08.26 - 01.06.27
 
Saturday, 01.08.26 | 12.00
 Изумрудные Стражи vs Лунные Кони
 
Saturday, 01.08.26 | 12.00
 Изумрудные Стражи vs Хрустальные Флаги
 
Saturday, 01.08.26 | 15.00
 Изумрудные Стражи vs Ветерок-Игрун
 
Saturday, 01.08.26 | 15.00
 Изумрудные Стражи vs Берёзовые Струны
 
Saturday, 01.08.26 | 18.00
 Изумрудные Стражи vs Туманные Шалопаи
 
Saturday, 01.08.26 | 18.00
 Изумрудные Стражи vs Золотые Колокольчики
 
Sunday, 02.08.26 | 12.00
 Изумрудные Стражи vs Речной Сонет
 
Sunday, 02.08.26 | 12.00
 Изумрудные Стражи vs Сказочные Нити
 
Sunday, 02.08.26 | 15.00
 Изумрудные Стражи vs Хохотунчики
 
Sunday, 02.08.26 | 15.00
 Изумрудные Стражи vs Соломенные Валы
 
Sunday, 02.08.26 | 18.00
 Изумрудные Стражи vs Пурпурные Мячники
 
Sunday, 02.08.26 | 18.00
 Изумрудные Стражи vs Радужные Мосты
 
Friday, 07.08.26 | 12.00
 Изумрудные Стражи vs Одуванчиковый Отряд
 
Friday, 07.08.26 | 12.00
 Изумрудные Стражи vs Рыжие Погоны
 
Friday, 07.08.26 | 15.00
 Изумрудные Стражи vs Небесные Дудочки
 
Friday, 07.08.26 | 15.00
 Изумрудные Стражи vs Снежные Ласточки
 
Friday, 07.08.26 | 18.00
 Изумрудные Стражи vs Вишнёвые Краги
 
Friday, 07.08.26 | 18.00
 Изумрудные Стражи vs Шелковые Крылья
 
Saturday, 08.08.26 | 12.00
 Изумрудные Стражи vs Путешественники-Кометы
 
Saturday, 08.08.26 | 12.00
 Лунные Кони vs Хрустальные Флаги
 
Saturday, 08.08.26 | 15.00
 Лунные Кони vs Ветерок-Игрун
 
Saturday, 08.08.26 | 15.00
 Лунные Кони vs Берёзовые Струны
 
Saturday, 08.08.26 | 18.00
 Лунные Кони vs Туманные Шалопаи
 
Saturday, 08.08.26 | 18.00
 Лунные Кони vs Золотые Колокольчики
 
Sunday, 09.08.26 | 12.00
 Лунные Кони vs Речной Сонет
 
Sunday, 09.08.26 | 12.00
 Лунные Кони vs Сказочные Нити
 
Sunday, 09.08.26 | 15.00
 Лунные Кони vs Хохотунчики
 
Sunday, 09.08.26 | 15.00
 Лунные Кони vs Соломенные Валы
 
Sunday, 09.08.26 | 18.00
 Лунные Кони vs Пурпурные Мячники
 
Sunday, 09.08.26 | 18.00
 Лунные Кони vs Радужные Мосты
 
Friday, 14.08.26 | 12.00
 Лунные Кони vs Одуванчиковый Отряд
 
Friday, 14.08.26 | 12.00
 Лунные Кони vs Рыжие Погоны
 
Friday, 14.08.26 | 15.00
 Лунные Кони vs Небесные Дудочки
 
Friday, 14.08.26 | 15.00
 Лунные Кони vs Снежные Ласточки
 
Friday, 14.08.26 | 18.00
 Лунные Кони vs Вишнёвые Краги
 
Friday, 14.08.26 | 18.00
 Лунные Кони vs Шелковые Крылья
 
Saturday, 15.08.26 | 12.00
 Лунные Кони vs Путешественники-Кометы
 
Saturday, 15.08.26 | 12.00
 Хрустальные Флаги vs Ветерок-Игрун
 
Saturday, 15.08.26 | 15.00
 Хрустальные Флаги vs Берёзовые Струны
 
Saturday, 15.08.26 | 15.00
 Хрустальные Флаги vs Туманные Шалопаи
 
Saturday, 15.08.26 | 18.00
 Хрустальные Флаги vs Золотые Колокольчики
 
Saturday, 15.08.26 | 18.00
 Хрустальные Флаги vs Речной Сонет
 
Sunday, 16.08.26 | 12.00
 Хрустальные Флаги vs Сказочные Нити
 
Sunday, 16.08.26 | 12.00
 Хрустальные Флаги vs Хохотунчики
 
Sunday, 16.08.26 | 15.00
 Хрустальные Флаги vs Соломенные Валы
 
Sunday, 16.08.26 | 15.00
 Хрустальные Флаги vs Пурпурные Мячники
 
Sunday, 16.08.26 | 18.00
 Хрустальные Флаги vs Радужные Мосты
 
Sunday, 16.08.26 | 18.00
 Хрустальные Флаги vs Одуванчиковый Отряд
 
Friday, 21.08.26 | 12.00
 Хрустальные Флаги vs Рыжие Погоны
 
Friday, 21.08.26 | 12.00
 Хрустальные Флаги vs Небесные Дудочки
 
Friday, 21.08.26 | 15.00
 Хрустальные Флаги vs Снежные Ласточки
 
Friday, 21.08.26 | 15.00
 Хрустальные Флаги vs Вишнёвые Краги
 
Friday, 21.08.26 | 18.00
 Хрустальные Флаги vs Шелковые Крылья
 
Friday, 21.08.26 | 18.00
 Хрустальные Флаги vs Путешественники-Кометы
 
Saturday, 22.08.26 | 12.00
 Ветерок-Игрун vs Берёзовые Струны
 
Saturday, 22.08.26 | 12.00
 Ветерок-Игрун vs Туманные Шалопаи
 
Saturday, 22.08.26 | 15.00
 Ветерок-Игрун vs Золотые Колокольчики
 
Saturday, 22.08.26 | 15.00
 Ветерок-Игрун vs Речной Сонет
 
Saturday, 22.08.26 | 18.00
 Ветерок-Игрун vs Сказочные Нити
 
Saturday, 22.08.26 | 18.00
 Ветерок-Игрун vs Хохотунчики
 
Sunday, 23.08.26 | 12.00
 Ветерок-Игрун vs Соломенные Валы
 
Sunday, 23.08.26 | 12.00
 Ветерок-Игрун vs Пурпурные Мячники
 
Sunday, 23.08.26 | 15.00
 Ветерок-Игрун vs Радужные Мосты
 
Sunday, 23.08.26 | 15.00
 Ветерок-Игрун vs Одуванчиковый Отряд
 
Sunday, 23.08.26 | 18.00
 Ветерок-Игрун vs Рыжие Погоны
 
Sunday, 23.08.26 | 18.00
 Ветерок-Игрун vs Небесные Дудочки
 
Friday, 28.08.26 | 12.00
 Ветерок-Игрун vs Снежные Ласточки
 
Friday, 28.08.26 | 12.00
 Ветерок-Игрун vs Вишнёвые Краги
 
Friday, 28.08.26 | 15.00
 Ветерок-Игрун vs Шелковые Крылья
 
Friday, 28.08.26 | 15.00
 Ветерок-Игрун vs Путешественники-Кометы
 
Friday, 28.08.26 | 18.00
 Берёзовые Струны vs Туманные Шалопаи
 
Friday, 28.08.26 | 18.00
 Берёзовые Струны vs Золотые Колокольчики
 
Saturday, 29.08.26 | 12.00
 Берёзовые Струны vs Речной Сонет
 
Saturday, 29.08.26 | 12.00
 Берёзовые Струны vs Сказочные Нити
 
Saturday, 29.08.26 | 15.00
 Берёзовые Струны vs Хохотунчики
 
Saturday, 29.08.26 | 15.00
 Берёзовые Струны vs Соломенные Валы
 
Saturday, 29.08.26 | 18.00
 Берёзовые Струны vs Пурпурные Мячники
 
Saturday, 29.08.26 | 18.00
 Берёзовые Струны vs Радужные Мосты
 
Sunday, 30.08.26 | 12.00
 Берёзовые Струны vs Одуванчиковый Отряд
 
Sunday, 30.08.26 | 12.00
 Берёзовые Струны vs Рыжие Погоны
 
Sunday, 30.08.26 | 15.00
 Берёзовые Струны vs Небесные Дудочки
 
Sunday, 30.08.26 | 15.00
 Берёзовые Струны vs Снежные Ласточки
 
Sunday, 30.08.26 | 18.00
 Берёзовые Струны vs Вишнёвые Краги
 
Sunday, 30.08.26 | 18.00
 Берёзовые Струны vs Шелковые Крылья
 
Friday, 04.09.26 | 12.00
 Берёзовые Струны vs Путешественники-Кометы
 
Friday, 04.09.26 | 12.00
 Туманные Шалопаи vs Золотые Колокольчики
 
Friday, 04.09.26 | 15.00
 Туманные Шалопаи vs Речной Сонет
 
Friday, 04.09.26 | 15.00
 Туманные Шалопаи vs Сказочные Нити
 
Friday, 04.09.26 | 18.00
 Туманные Шалопаи vs Хохотунчики
 
Friday, 04.09.26 | 18.00
 Туманные Шалопаи vs Соломенные Валы
 
Saturday, 05.09.26 | 12.00
 Туманные Шалопаи vs Пурпурные Мячники
 
Saturday, 05.09.26 | 12.00
 Туманные Шалопаи vs Радужные Мосты
 
Saturday, 05.09.26 | 15.00
 Туманные Шалопаи vs Одуванчиковый Отряд
 
Saturday, 05.09.26 | 15.00
 Туманные Шалопаи vs Рыжие Погоны
 
Saturday, 05.09.26 | 18.00
 Туманные Шалопаи vs Небесные Дудочки
 
Saturday, 05.09.26 | 18.00
 Туманные Шалопаи vs Снежные Ласточки
 
Sunday, 06.09.26 | 12.00
 Туманные Шалопаи vs Вишнёвые Краги
 
Sunday, 06.09.26 | 12.00
 Туманные Шалопаи vs Шелковые Крылья
 
Sunday, 06.09.26 | 15.00
 Туманные Шалопаи vs Путешественники-Кометы
 
Sunday, 06.09.26 | 15.00
 Золотые Колокольчики vs Речной Сонет
 
Sunday, 06.09.26 | 18.00
 Золотые Колокольчики vs Сказочные Нити
 
Sunday, 06.09.26 | 18.00
 Золотые Колокольчики vs Хохотунчики
 
Friday, 11.09.26 | 12.00
 Золотые Колокольчики vs Соломенные Валы
 
Friday, 11.09.26 | 12.00
 Золотые Колокольчики vs Пурпурные Мячники
 
Friday, 11.09.26 | 15.00
 Золотые Колокольчики vs Радужные Мосты
 
Friday, 11.09.26 | 15.00
 Золотые Колокольчики vs Одуванчиковый Отряд
 
Friday, 11.09.26 | 18.00
 Золотые Колокольчики vs Рыжие Погоны
 
Friday, 11.09.26 | 18.00
 Золотые Колокольчики vs Небесные Дудочки
 
Saturday, 12.09.26 | 12.00
 Золотые Колокольчики vs Снежные Ласточки
 
Saturday, 12.09.26 | 12.00
 Золотые Колокольчики vs Вишнёвые Краги
 
Saturday, 12.09.26 | 15.00
 Золотые Колокольчики vs Шелковые Крылья
 
Saturday, 12.09.26 | 15.00
 Золотые Колокольчики vs Путешественники-Кометы
 
Saturday, 12.09.26 | 18.00
 Речной Сонет vs Сказочные Нити
 
Saturday, 12.09.26 | 18.00
 Речной Сонет vs Хохотунчики
 
Sunday, 13.09.26 | 12.00
 Речной Сонет vs Соломенные Валы
 
Sunday, 13.09.26 | 12.00
 Речной Сонет vs Пурпурные Мячники
 
Sunday, 13.09.26 | 15.00
 Речной Сонет vs Радужные Мосты
 
Sunday, 13.09.26 | 15.00
 Речной Сонет vs Одуванчиковый Отряд
 
Sunday, 13.09.26 | 18.00
 Речной Сонет vs Рыжие Погоны
 
Sunday, 13.09.26 | 18.00
 Речной Сонет vs Небесные Дудочки
 
Friday, 18.09.26 | 12.00
 Речной Сонет vs Снежные Ласточки
 
Friday, 18.09.26 | 12.00
 Речной Сонет vs Вишнёвые Краги
 
Friday, 18.09.26 | 15.00
 Речной Сонет vs Шелковые Крылья
 
Friday, 18.09.26 | 15.00
 Речной Сонет vs Путешественники-Кометы
 
Friday, 18.09.26 | 18.00
 Сказочные Нити vs Хохотунчики
 
Friday, 18.09.26 | 18.00
 Сказочные Нити vs Соломенные Валы
 
Saturday, 19.09.26 | 12.00
 Сказочные Нити vs Пурпурные Мячники
 
Saturday, 19.09.26 | 12.00
 Сказочные Нити vs Радужные Мосты
 
Saturday, 19.09.26 | 15.00
 Сказочные Нити vs Одуванчиковый Отряд
 
Saturday, 19.09.26 | 15.00
 Сказочные Нити vs Рыжие Погоны
 
Saturday, 19.09.26 | 18.00
 Сказочные Нити vs Небесные Дудочки
 
Saturday, 19.09.26 | 18.00
 Сказочные Нити vs Снежные Ласточки
 
Sunday, 20.09.26 | 12.00
 Сказочные Нити vs Вишнёвые Краги
 
Sunday, 20.09.26 | 12.00
 Сказочные Нити vs Шелковые Крылья
 
Sunday, 20.09.26 | 15.00
 Сказочные Нити vs Путешественники-Кометы
 
Sunday, 20.09.26 | 15.00
 Хохотунчики vs Соломенные Валы
 
Sunday, 20.09.26 | 18.00
 Хохотунчики vs Пурпурные Мячники
 
Sunday, 20.09.26 | 18.00
 Хохотунчики vs Радужные Мосты
 
Friday, 25.09.26 | 12.00
 Хохотунчики vs Одуванчиковый Отряд
 
Friday, 25.09.26 | 12.00
 Хохотунчики vs Рыжие Погоны
 
Friday, 25.09.26 | 15.00
 Хохотунчики vs Небесные Дудочки
 
Friday, 25.09.26 | 15.00
 Хохотунчики vs Снежные Ласточки
 
Friday, 25.09.26 | 18.00
 Хохотунчики vs Вишнёвые Краги
 
Friday, 25.09.26 | 18.00
 Хохотунчики vs Шелковые Крылья
 
Saturday, 26.09.26 | 12.00
 Хохотунчики vs Путешественники-Кометы
 
Saturday, 26.09.26 | 12.00
 Соломенные Валы vs Пурпурные Мячники
 
Saturday, 26.09.26 | 15.00
 Соломенные Валы vs Радужные Мосты
 
Saturday, 26.09.26 | 15.00
 Соломенные Валы vs Одуванчиковый Отряд
 
Saturday, 26.09.26 | 18.00
 Соломенные Валы vs Рыжие Погоны
 
Saturday, 26.09.26 | 18.00
 Соломенные Валы vs Небесные Дудочки
 
Sunday, 27.09.26 | 12.00
 Соломенные Валы vs Снежные Ласточки
 
Sunday, 27.09.26 | 12.00
 Соломенные Валы vs Вишнёвые Краги
 
Sunday, 27.09.26 | 15.00
 Соломенные Валы vs Шелковые Крылья
 
Sunday, 27.09.26 | 15.00
 Соломенные Валы vs Путешественники-Кометы
 
Sunday, 27.09.26 | 18.00
 Пурпурные Мячники vs Радужные Мосты
 
Sunday, 27.09.26 | 18.00
 Пурпурные Мячники vs Одуванчиковый Отряд
 
Friday, 02.10.26 | 12.00
 Пурпурные Мячники vs Рыжие Погоны
 
Friday, 02.10.26 | 12.00
 Пурпурные Мячники vs Небесные Дудочки
 
Friday, 02.10.26 | 15.00
 Пурпурные Мячники vs Снежные Ласточки
 
Friday, 02.10.26 | 15.00
 Пурпурные Мячники vs Вишнёвые Краги
 
Friday, 02.10.26 | 18.00
 Пурпурные Мячники vs Шелковые Крылья
 
Friday, 02.10.26 | 18.00
 Пурпурные Мячники vs Путешественники-Кометы
 
Saturday, 03.10.26 | 12.00
 Радужные Мосты vs Одуванчиковый Отряд
 
Saturday, 03.10.26 | 12.00
 Радужные Мосты vs Рыжие Погоны
 
Saturday, 03.10.26 | 15.00
 Радужные Мосты vs Небесные Дудочки
 
Saturday, 03.10.26 | 15.00
 Радужные Мосты vs Снежные Ласточки
 
Saturday, 03.10.26 | 18.00
 Радужные Мосты vs Вишнёвые Краги
 
Saturday, 03.10.26 | 18.00
 Радужные Мосты vs Шелковые Крылья
 
Sunday, 04.10.26 | 12.00
 Радужные Мосты vs Путешественники-Кометы
 
Sunday, 04.10.26 | 12.00
 Одуванчиковый Отряд vs Рыжие Погоны
 
Sunday, 04.10.26 | 15.00
 Одуванчиковый Отряд vs Небесные Дудочки
 
Sunday, 04.10.26 | 15.00
 Одуванчиковый Отряд vs Снежные Ласточки
 
Sunday, 04.10.26 | 18.00
 Одуванчиковый Отряд vs Вишнёвые Краги
 
Sunday, 04.10.26 | 18.00
 Одуванчиковый Отряд vs Шелковые Крылья
 
Friday, 09.10.26 | 12.00
 Одуванчиковый Отряд vs Путешественники-Кометы
 
Friday, 09.10.26 | 12.00
 Рыжие Погоны vs Небесные Дудочки
 
Friday, 09.10.26 | 15.00
 Рыжие Погоны vs Снежные Ласточки
 
Friday, 09.10.26 | 15.00
 Рыжие Погоны vs Вишнёвые Краги
 
Friday, 09.10.26 | 18.00
 Рыжие Погоны vs Шелковые Крылья
 
Friday, 09.10.26 | 18.00
 Рыжие Погоны vs Путешественники-Кометы
 
Saturday, 10.10.26 | 12.00
 Небесные Дудочки vs Снежные Ласточки
 
Saturday, 10.10.26 | 12.00
 Небесные Дудочки vs Вишнёвые Краги
 
Saturday, 10.10.26 | 15.00
 Небесные Дудочки vs Шелковые Крылья
 
Saturday, 10.10.26 | 15.00
 Небесные Дудочки vs Путешественники-Кометы
 
Saturday, 10.10.26 | 18.00
 Снежные Ласточки vs Вишнёвые Краги
 
Saturday, 10.10.26 | 18.00
 Снежные Ласточки vs Шелковые Крылья
 
Sunday, 11.10.26 | 12.00
 Снежные Ласточки vs Путешественники-Кометы
 
Sunday, 11.10.26 | 12.00
 Вишнёвые Краги vs Шелковые Крылья
 
Sunday, 11.10.26 | 15.00
 Вишнёвые Краги vs Путешественники-Кометы
 
Sunday, 11.10.26 | 15.00
 Шелковые Крылья vs Путешественники-Кометы
 
